import { NgModule, Component, OnInit } from '@angular/core';


interface UserAooInfo {
  userName: String,
  userTeleportArea: String,
  userRole: String
}

@Component({
  selector: 'app-aoo-admin-page',
  templateUrl: './aoo-admin-page.component.html',
  styleUrls: ['./aoo-admin-page.component.scss'],
})


export class AooAdminPageComponent implements OnInit {

  teleportAreas: String[] = [
    "北",
    "棺",
    "南",
  ];
  userAooInfo:UserAooInfo = {
    userName: "",
    userTeleportArea: "",
    userRole: "",
  }
  userAooInfos: UserAooInfo[] = [];
  
  constructor() {
  }

  ngOnInit(): void {
  }

  add() {
    this.userAooInfos.push(this.userAooInfo);
  }
}
